[Interface]
Address = fe80::XXXX/64
PostUp = /path/to/wg-postup.sh %i <Local IPv4> <Peer IPv4> <Local IPv6> <Peer IPv6>
# Set MTU to 1412 if using PPP
#MTU = 1412
Table = off
ListenPort =
PrivateKey =

[Peer]
AllowedIPs = 0.0.0.0/0, ::0/0
PersistentKeepalive = 25
PublicKey =
Endpoint =
